a,body,div,footer,form,h1,h2,h3,h4,h5,h6,header,hr,html,img,input,label,li,main,nav,ol,p,section,span,svg,ul {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

, :after,:before {
    box-sizing: border-box
}

{
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
    outline: none
}

@font-face {
    font-family: AG;
    src: url(fonts/ag.woff) format("woff")
}

html {
    font-size: 10px
}

body {
    font-family: AG,sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.3;
    color: #3d1e37;
    background-color: #FD3468
    
}

.wrapper {
    width: 85%;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto
}

.highlight {
    color: #eff5d9
}

@keyframes tada {
    0% {
        transform: scaleX(1)
    }

    10%,20% {
        transform: scale3d(.9,.9,.9) rotate(-3deg)
    }

    30%,50%,70%,90% {
        transform: scale3d(1.1,1.1,1.1) rotate(3deg)
    }

    40%,60%,80% {
        transform: scale3d(1.1,1.1,1.1) rotate(-3deg)
    }

    to {
        transform: scaleX(1)
    }
}

@keyframes dropIn {
    0% {
        opacity: 0;
        transform: translate3d(0,-10px,0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.content-section {
    margin-bottom: 50px
}

@media screen and (min-width: 768px) {
    .content-section {
        display:-ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: baseline;
        align-items: baseline;
        margin-bottom: 75px
    }
}

.content-section-last {
    margin-bottom: 0
}

@media screen and (min-width: 768px) {
    .content-right {
        width:75%
    }
}

@media screen and (min-width: 1024px) {
    .content-right {
        width:65%
    }
}

.content-heading {
    margin-bottom: 20px;
    font-size: 2.1rem;
    color: #eff5d9
}

@media screen and (min-width: 768px) {
    .content-heading {
        margin-bottom:0;
        font-size: 2.65rem
    }
}

@media screen and ( min-width: 1024px) {
    .content-heading {
        font-size:3.2rem
    }
}

.content-text {
    margin-bottom: 20px;
    font-size: 1.6rem;
    line-height: 1.45
}

@media screen and ( min-width: 768px) {
    .content-text {
        margin-bottom:35px;
        font-size: 2.1rem
    }
}

.content-list {
    list-style: none
}

.content-list-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #3d1e37;
    font-size: 1.3rem
}

@media screen and ( min-width: 768px) {
    .content-list-item {
        font-size:1.6rem;
        border-bottom-width: 2px
    }
}

.content-list-item-last {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.demo-controls,.demo-heading,.demo-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.demo-controls,.demo-heading {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.demo-heading {
    margin-bottom: 20px
}

.demo-heading .content-heading {
    margin-bottom: 0
}

.demo-controls {
    margin-bottom: 50px;
    font-size: 1.4rem
}

@media screen and ( min-width: 768px) {
    .demo-controls {
        font-size:1.6rem
    }
}

@media screen and ( min-width: 768px) {
    .demo-wrap {
        -ms-flex-align:baseline;
        align-items: baseline
    }
}

.demo-cta {
    position: relative;
    padding: 8px 10px;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 3px;
    background-color: #3d1e37;
    font-size: 1.6rem;
    color: #eff5d9
}

.demo-cta:before {
    content: "";
    transform: translate3d(0,-50%,0);
    position: absolute;
    top: 50%;
    left: -5px;
    border-top: 5px solid transparent;
    border-right: 5px solid #3d1e37;
    border-bottom: 5px solid transparent
}

.demo-cta-mobile {
    float: right;
    display: -ms-inline-flexbox;
    display: inline-flex
}

@media screen and ( min-width: 768px) {
    .demo-cta-mobile {
        display:none
    }
}

.demo-cta-tablet {
    display: none
}

@media screen and (min-width: 768px) {
    .demo-cta-tablet {
        display:-ms-flexbox;
        display: flex
    }
}

.demo-cta-icon {
    margin-right: 10px
}

.demo-speed {
    margin-right: 5px;
    margin-left: 5px;
    color: #eff5d9
}

@media screen and ( min-width: 768px) {
    .demo-speed {
        margin-right:10px;
        margin-left: 10px;
        font-size: 2.1rem
    }
}

.demo-speed.is-animating {
    animation: tada 1s
}

.demo-input {
    width: 40px;
    margin-left: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #3d1e37;
    background-color: #df1b33;
    text-align: center;
    color: #eff5d9;
    outline: none
}

@media screen and ( min-width: 768px) {
    .demo-input {
        width:50px;
        margin-right: 20px;
        font-size: 2.1rem
    }
}

@media screen and ( min-width: 1024px) {
    .demo-input {
        width:75px
    }
}

.demo-input::-webkit-input-placeholder {
    opacity: .5;
    color: #eff5d9
}

.demo-input:-ms-input-placeholder {
    opacity: .5;
    color: #eff5d9
}

.demo-input::placeholder {
    opacity: .5;
    color: #eff5d9
}

.footer {
    padding-bottom: 55px;
    border-bottom: 10px solid #3d1e37
}

@media screen and ( min-width: 1024px) {
    .footer {
        display:-ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center
    }
}

.footer-cta {
    float: right;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width: 1024px) {
    .footer-cta {
        -ms-flex-order:1;
        order: 1;
        margin-left: auto
    }
}

.footer-cta-icon {
    margin-right: 10px
}

.footer-credit {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: baseline;
    align-items: baseline;
    margin-bottom: 15px
}

@media screen and (min-width: 1024px) {
    .footer-credit {
        margin-right:40px;
        margin-bottom: 0
    }
}

.footer-credit-prefix {
    margin-right: 10px;
    font-size: 1.3rem
}

.footer-credit-text {
    font-size: 1.8rem;
    color: #eff5d9
}

.grid {
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto
}

@media screen and (min-width: 768px) {
    .grid {
        margin-bottom:75px
    }
}

.grid-item {
    width: 150px;
    border-radius: 3px;
    background-color: #3d1e37
}

.header {
    position: relative;
    height: 100vh
}

.header-container {
    transform: translate3d(0,-50%,0);
    position: relative;
    top: 40.0%
}

.header-heading {
    margin-bottom: 25px;
    font-size: 2.4rem
}

@media screen and (min-width: 768px) {
    .header-heading {
        margin-bottom:45px;
        font-size: 4.8rem;
        line-height: 1.2
    }
}

.header-cta {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5rem;
    color: #eff5d9
}

@media screen and (min-width: 768px) {
    .header-cta {
        font-size:1.8rem
    }
}

.header-cta-icon {
    margin-right: 15px
}

.header-bricks {
    position: relative;
    top: 353px;
    right: -878px;
}

@media screen and (min-width: 768px) {
    .header-bricks {
        bottom:90px
    }
}

.header-bricks-piece {
    animation-name: dropIn;
    animation-duration: .5s;
    animation-timing-function: ease;
    animation-delay: .5s;
    animation-fill-mode: both
}

.header-bricks-piece-2 {
    animation-delay: .75s
}

.header-bricks-piece-3 {
    animation-delay: 1s
}

.header-rule {
    bottom: 50px;
    width: 100%;
    height: 3px;
    background-color: #3d1e37
}

.header-rule,.logo {
    position: absolute;
    left: 0
}

input{
    background: transparent;
    border: none;
    border-bottom: 4px solid #000000;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    padding: 20px; 
    text-align: center;
    font-size: 45px; 
    color: #ffcdd2;
    transition: all 1s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
    
}

input:hover, input:active, input:focus {
    background: rgba(0, 0, 0, .15);
    transform: scale(1.15);
    border: 2px solid !important;
    outline-width: 0px;
    z-index: 10
    
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: -120px;
}

.card {
    color: white;
    width: 20%;
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-bottom: 20px;
}

.card h2{
    font-size: 2em;
    font-weight: 700;
}

.card hr {
    border-bottom: 1px solid white;
    margin: 5px auto;
}

.card p {

}
  /*
  .png {
    cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto;
  }
  
  
  .cursors {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    height: 100vh;
  }
  
  .cursors > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 10px 2px;
    text-align: center;  

    &:nth-child(odd) {
      background: #eee;     
     }
    &:hover {
      opacity: 0.25
    }
  }

  */